<!doctype html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin="anonymous">
        <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css">
        <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css">
        <link rel="stylesheet" href="css/layout.css">
        <title>Dashboard</title>
    </head>
    <body class="pt-2 pb-2">

        <div class="container">
            
            <header class="p-2 mb-3 bg-white border">
                <h1>Optimus</h1>
            </header>

            <div class="row no-gutters mb-1 border">
                <div class="col-2">
                    <div class="bg-white h-100 p-3">
                        <h5>Parametros</h5>
                        <hr>

                        <form name="filtro">
                            <p class="mb-1">Mostrar quando:</p>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="qryFiltroARA" name="qryFiltro[]" value="ARA">
                                <label class="form-check-label" for="qryFiltroARA">ARA</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="qryFiltroAPA" name="qryFiltro[]" value="APA">
                                <label class="form-check-label" for="qryFiltroAPA">APA</label>
                            </div>
                            <div class="form-check mb-3">
                                <input class="form-check-input" type="checkbox" id="qryFiltroAPP" name="qryFiltro[]" value="APP">
                                <label class="form-check-label" for="qryFiltroAPP">APP</label>
                            </div>

                            <div class="form-group">
                                <label>Distante até:</label>
                                <input class="form-control" type="number" name="qryFiltroDist" value="" min="0" max="100" step="10">
                            </div>

                            <div class="form-group">
                                <label>Na data de:</label>
                                <select name="qryFiltroData" class="form-control">
                                    <option value="-1">-- Selecione</option>
                                </select>
                            </div>

                            <button type="submit" class="btn btn-primary w-100">Aplicar</button>
                        </form>
                    </div>
                </div>

                <div class="col-10">
                    <div id="MapaPrincipal" class="mapa bg-white"></div>
                </div>
            </div>

            <div class="mb-3 border bg-white">

            </div>

            <footer class="bg-white border">
                <p class="mb-0 text-center">Coyprights &copy; 2019 - Todos os direitos autorais reservados</p>
            </footer>

        </div>

        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>
        <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/locale/pt-br.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>